<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main" style="display: flex; margin: auto; justify-content: center; width: 800px; ">
        <!-- side one -->
        <div class="side-1" style="flex-basis: 30%; border: 1px solid black;">
            <h1></h1>
            <img src="dp.jg" width="150px" height="170px" alt="">

            <h2>About Me</h2>

            <p>Lorem <strong>ipsum</strong> dolor sit amet <em>onsectetur</em> adipisicing elit. 
                Accusamus enim maiores voluptatum fugiat, incidunt repellat 
                </p>


            <h2>Contact</h2>

            <div>
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                      </svg>
                </span>
                somewhere in Nigeria
            </div>

            <div>
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                      </svg>
                </span>
                09088765432
            </div>


        </div>

        <!-- side two -->
        <div class="side-2" style="flex-basis: 70%; border: 1px solid black;">
        <h1>Nathaniel Wobin</h1>

        <h2>Skills</h2>
        <ul>
            <li>Web Dev</li>
            <li>Graphics Design</li>
            <li>Copy writing</li>
        </ul>
        </div>
    </div>
</body>
</html>