<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main" style="display: flex; margin: auto; justify-content: center; width: 800px; ">
        
        <div class="side-1" style="flex-basis: 30%; border: 1px solid black;">Side One</div>

        <div class="side-2" style="flex-basis: 70%; border: 1px solid black;">Side Two</div>
    </div>
</body>
</html>